<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c7a9315f6a.js" crossorigin="anonymous"></script> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <title>.</title>
        <style>
            * {
                font-family: sans-serif;
                color: #144154;
                margin: 0;
                border: 0;
                padding: 0;
            }
            hr {
                border: 1px solid #BDBDBD;
                background-color:#BDBDBD;
                margin: 8px 4px 4px ;
            }
            #mypage {
                background-color:#f8fcfc;
                min-height: 100vh; 
                overflow: auto;  
        
            }
            #mypage > div {
                margin: auto;
                width: 80%;
                padding: 20px;
            }
            .content-box {
                margin: 24px 0;
                padding: 24px;
                background-color: white;
                box-shadow: 1px 1px 8px gray;
                border-radius: 10px;
            }
            li {
                margin-left: 16px;
            }
            a {
                margin-right: 8px;
            }
            i:hover {
                color: skyblue;
                transition-duration: 200ms;
            }
        </style>
    </head>
    <body>
        <div id="mypage">
            <div>
                <h1>個人簡介</h1>
                <div class="content-box">
                    <h2>簡介</h2>
                    <hr>
                    <table>
                        <tr>
                            <td style="width: 50%; padding:10px;">
                                大家好，我是高珮瑜，目前就讀於中山大學企管碩二，個性積極熱情，同時因為能包容與協調多方面的意見，因此能夠與不同領域人士跨域合作，此外我喜歡接受挑戰，學習以前從未嘗試過的東西，並盡力克服困難。</td>
                            <td style="width: 40%;">
                                <img src="hku.JPG" style="width: 100%;" alt=""></td>
                            
                        </tr>
                    </table>
                </div>
                <div class="content-box">
                    <h2>學歷</h2>
                    <hr>
                    <div>
                        <ul>
                            <li>中山醫學大學 醫學社會暨社會工作系 學士</li>
                        <ul type=circle>
                                <li>Sep. 2016 － June 2020</li>
                            </ul>
                            <li>中山大學企業管理系 碩士</li>
                            <ul>
                                <li>Sep. 2021 － Present</li>
                        </ul>
                    </div>
                </div>
                <div class="content-box">
                    <h2>專案介紹</h2>
                    <hr>
                    <div>
                        <ul>
                    
                            <li>裕隆日產產學合作專案</li>
                            <div>
                                以R programme分析公司人力資源現況，以儀表板視覺化呈現在Shiny app，並給予未來人力規劃的方向與建議。
                            </div>
                            <li>季河產學合作專案</li>
                            <div>
                                針對爭鮮過去的銷售紀錄進行分析，並了解目前爭鮮的營運狀況，並透過分析結果，規劃與執行行銷策略。
                            </div>
                        </ul>
                    </div>
                </div>

                <div class="content-box">
                    <h2>實習與工作經驗</h2>
                    <hr>
                    <div>
                        <ul>
                    
                            <li>天主教善牧基金會</li>
                            <div>
                                規劃與宣導關於情緒與反霸凌等議題。
                            </div>
                            <li>桃園市政府社會局 人民團體科</li>
                            <div>
                                審核志願服務。
                            </div>
                        </ul>
                    </div>
                </div>


                
                <div class="content-box">
                    <h2>社團經歷</h2>
                    <hr>
                    <div>
                        <ul>
                    
                            <li>系學會 行政組組長</li>
                            <div>
                            管理並協助系球隊與系學會行政作業與評鑑
                            </div>
                            <li>企管系西灣學人 網宣組組員</li>
                            <div>
                                社群經營與管理與文案撰寫
                            </div>
                        </ul>
                    </div>                    
                </div>
                <div class="content-box">
                    <h2>連結</h2>
                    <hr>
                    <div>
                        <a href="https://github.com/ryanxuan930" target="_blank"><i class="fab fa-github fa-2x"></i></a>
			            <a href="https://t.me/ryanxuan930" target="_blank"><i class="fab fa-telegram fa-2x"></i></a>
			            <a href="mailto:peiiiiu227@gmail.com" target="_blank"><i class="fas fa-at fa-2x"></i></a>
			            <a href="https://www.facebook.com/twherohan" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
			            <a href="https://www.linkedin.com/in/ryan-po-hsuan-chang-055a0a253" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                    </div>
                
                </div>
            </div>
        </div>
    </body>
</html>